<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,scale=1" />
    <link rel="stylesheet" type="text/css" href="css/file.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  </head>
  <body>
    <!-- loader -->
    <div class="bg-loader" style="display: none">
      <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="medsos">
      <div class="container">
        <ul>
          <li>
            <a href="https://www.instagram.com/muhammadnando14/"><i class="fab fa-instagram-square"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1><a href="index.php">Muhammad Nanda Riono</a></h1>
        <ul>
          <li><a href="myprojects.html">My Projects</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="askme.html">ASK ME!</a></li>
        </ul>
      </div>
    </header>

    <!-- my projek-->

    <!-- Tabel -->
    <section id="About Me">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <br />
            <h2>My Project</h2>
            <br />
          </div>
        </div>
        <div class="row justify-content-center">
          <table class="table table-hover text-center">
            <thead>
              <tr>
                <th scope="col">NO</th>
                <th scope="col">PROJECT</th>
                <th scope="col">DESCRIPTION</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Struktur Dasar Algoritma</td>
                <td>Membuat antrian bank menggunakan bahasa pemrograman java</td>
              </tr>

              <tr>
                <td scope="row">2</td>
                <td>Teori Bahasa Dan Otomata</td>
                <td>Membuat Aplikasi Login, Register, Change Password, Home</td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Organisasi Dan Arsitektur</td>
                <td>Membuat pintu pintar otomatis sensor menggunakan arduino uno</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!-- Akhir table -->
  </body>
</html>

<!-- about me-->

<section class="about">
  <div class="container">
    <h3>About Me</h3>
    <img src="gambar//yo.jpg" width="10%"/>
    <div class="column">
      <p>Hallo, Nama saya Muhammad Nanda Riono, Saya mahasiswa Universitas Yarsi Fakultas TI semester 4.</p>
      <p>
        Skills yang sudah di pahami:
        <br />
        - Java<br />
        <br />- SQL<br />
      </p>
      <div class="foto"></div>
    </div>
  </div>
</section>

<!--Ask Me!-->
<section class="askme">
  <div class="containet">
    <h5>ASK ME!</h5>
    

    <div>
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="Name" placeholder="Enter name.." />

        <div>
        <label for="email">Email</label>
        <input type="text" id="email" name="Email Address" placeholder="Enter Email.." />
        <div>
        <label for="question">Question</label>
        <input type="text" id="question" placeholder="Your question.." />
        <div>
        <input type="submit" value="Submit" />
        <div>
          <div>
        
      </form>
    </div>
  </div>
</section>
